[program:app]
directory=/home/simon/color-wave-rest-vm/
command=/home/simon/color-wave-rest-vm/env/bin/gunicorn app:app -b localhost:8001
autostart=true
autorestart=true
user=simon
stderr_logfile=/var/log/color-wave-nginx/app.err.log
stdout_logfile=/var/log/color-wave-nginx/app.out.log